/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*alert: 'Funciona!' ; --> para un pop up de comprobación */ 
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* HEADER ------------------------------- */
header {
    width: 100%;
    height: 30em;
    overflow: hidden; /*oculta lo que sobresale*/
}

header div img{
    width: 100%;
    height: 30em;
    object-fit: cover; /*cubre el contenedor y mantiene su relación de aspecto*/
}

header h1{
   padding: 1em;
   text-align: center;
}


/* GALERÍA --------------------------------*/
#galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2em;
    gap: 1em;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
        repeat: función que repite lo que hay en su interior
        auto-fit: crea tantas columnas como quepan en el contenedor;
        minmax(250px, 1fr): minmax(tamañomínimo, tamañomáximo) de cada columna*/
    gap: 1em;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-bottom: 2em;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p, .card h1 {
    padding: 1em 2rem 0em 2rem;
}


/*mediaqueries*/